{
    "required" : "この項目は必須入力項目です。",
    "invalid_email": "メールアドレスは有効なメールアドレスが必要です。",
    "max_validation": ":attribute は :max 文字以内が必要です。",
    "invalid_file_type": "アップロードファイルは形式が正しくありません。",
    "invalid_max_file_size": "アップロードファイルのサイズが大きすぎます。",

    "confirm_reset_password": "reset password?",
    "email_not_exist": "このメールアドレスで登録されたユーザーがいません。システム管理者にお問い合わせください。",
    "reset_password_success": "パスワードの初期化が完了しました。メールをご確認ください。",

    "login_failed": "メールアドレスまたはパスワードが違います。",

    "created_successfully": "インスタンスが正常に作成されました。",
    "updated_successfully": "インスタンスが正常に更新されました。",
    "deleted_successfully": "インスタンスが正常に削除されました。",
    "data_not_found": "このルートのデータが見つかりません。",
    "get_api_successfully" : "APIを正常に取得する。",
    "unique": "値はすでに存在しました。",

    "confirm_logout": "ログアウトします。よろしいですか？",

    "confirm_change_password": "ログインパスワードを変更しますか？",
    "current_password_failed": "現在のパスワードが違います。",
    "password_not_match": "新パスワードと再入力パスワードが一致しません。",

    "no_data": "該当するデータがありません。",

    "total": "件中",
    "from": "件表示",
    "perPage": "件表示",
    "show_option_page_size": "件表示",

    "confirm_delete": "このレコードを削除しますか？",
    "deleted": "削除しました。",

    "confirm": "よろしいでしょうか？",

    "error": "エラーが発生しました。",
    "not_user_selected": "ユーザーが選択されていません。",

    "update_success": "更新に成功しました。",
    "register_success": "登録に成功しました。",

    "active": "有効",
    "inactive": "無効",

    "add_comment": "add comment",
    "edit_comment": "edit comment",
    "delete_comment": "delete comment",

    "changed": "changed",
    "to": "to",

    "prop_project": "project",
    "prop_classify": "classify",
    "prop_status": "status",
    "prop_task_owner": "task_owner",
    "prop_scheduled_date": "scheduled_date",
    "prop_confirmer": "confirmer",
    "prop_confirm_at": "confirm_at",
    "prop_title": "title",
    "prop_contents": "contents",
    "prop_attachment": "add new files",
    "prop_target": "target"
}
